.one{
    margin: 2vw 1vh 2vw 1vh;
}
.tru{
    display: flex;
    justify-content: center;
}
.two{
    display: flex;
    justify-content: space-between;
}
.foor{
    display: flex;
    justify-content: space-between;
    margin: 2vw 1vh 2vw 1vh;
    border: solid #C0C0C0  1px;
    border-radius: 10px;
    padding: 1vh 1vw 1vh 1vw;
}





footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-flow: row wrap;


    margin:50px 0 0 0;
}

.ClearedColumn, .ClearedColumn li{
    display: flex;
    flex-flow: column wrap;
}

.LogoHolder , .LogoHolder li{
    width: 280px;

    margin: 5px 0;
}

.buttonControll{
    width: 100px;
}

.Logo{
    display: flex;
    flex-flow: row wrap;

    justify-content: flex-start;
}

.Logo img{
    height: 50px;
    width: 50px;
    margin: 0 10px 0 0;
}

.RowInput{
    display: flex;
    flex-flow: row wrap;
}

.RowInput .Mbtn{
    margin: 0 0 0 10px;
}
