<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" type="text/css" href="mysite.css">    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>

        <nav class="navbar navbar-dark bg-dark fixed-top">

            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="Без названия.jpg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                    Bootstrap
                </a>

                <div class="two">
                        <a class="navbar-brand">Navbar</a>
                        <a class="navbar-brand">Home</a>
                        <a class="navbar-brand">Features</a>
                        <a class="navbar-brand">Pricing</a>
                        <a class="navbar-brand">Disabled</a>

            </div>
                

            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
                    
            </div>
        
        </nav>



        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="Без названия (2).jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="Без названия (1).jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="Без названия.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

     <div class="one">
        <div class="row">
          <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Special title treatment</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <div class="two">
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                
                <div class="row g-3">
                  <div class="col">
                    <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                  </div>
                  <div class="col">
                    <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
                  </div>
                </div>
                <div class="mb-3">
                  <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>  
                <div class="tru">
                  <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
              </div>
            </div>
          </div>
        </div>
     </div>
     

     <nav style="--bs-breadcrumb-divider: '/';" aria-label="breadcrumb">

      <ol class="breadcrumb ">
        <li class="breadcrumb-item olStyle">A list item</li>
        <li class="breadcrumb-item olStyle">A list item</li>
        <li class="breadcrumb-item olStyle">A list item</li>
      </ol>

  </nav>
    
<div class="foor">
    <ol class="list-group list-group-numbered">
      <li class="list-group-item">A list item</li>
      <li class="list-group-item">A list item</li>
      <li class="list-group-item">A list item</li>
    </ol>

    <div class="card-body">
      <div class="foor">
    <p class="card-text">     With supporting text below as a natural lead-in to additional content.
    With supporting text below as a natural lead-in to additional content.
    With supporting text below as a natural lead-in to additional content. With supporting text below as a natural lead-in to additional content.
    With supporting text below as a natural lead-in to additional content.
    With supporting text below as a natural lead-in to additional content. With supporting text below as a natural lead-in to additional content.
    With supporting text below as a natural lead-in to additional content.
    With supporting text below as a natural lead-in to additional content. With supporting text below as a natural lead-in to additional content.
    With supporting text below as a natural lead-in to additional content.
    With supporting text below as a natural lead-in to additional content. With supporting text below as a natural lead-in to additional content.
    With supporting text below as a natural lead-in to additional content.
    With supporting text below as a natural lead-in to additional content. With supporting text below as a natural lead-in to additional content.
    With supporting text below as a natural lead-in to additional content.
    With supporting text below as a natural lead-in to additional content.</p>
</div>
</div>
</div>


<footer>

  <ul class="ClearedColumn LogoHolder navbar navbar-expand-lg bg-light">
      <li>
          <div class="Logo">
              <img src="Без названия.jpg">
              <a class="navbar-brand" href="#">
                Bootstrap
               </a>
          </div>
      </li>

      <li>
        With supporting text below as a natural lead-in to additional content.
        With supporting text below as a natural lead-in to additional content.
        With supporting text below as a natural lead-in to additional content.
        With supporting text below as a natural lead-in to additional content.
      </li>

      <li>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </li>
  </ul>

  <ul class="ClearedColumn">
      <li> With supporting text below as a natural .</li>
      <li> With supporting text below as a natural .</li>
      <li> With supporting text below as a natural .</li>
      <li> With supporting text below as a natural .</li>
      <li> With supporting text below as a natural .</li>
  </ul>

  <ul class="ClearedColumn">
      <li> With supporting text below as a natural .</li>
      <li> With supporting text below as a natural .</li>
      <li>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
      </li>
  </ul>
</footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
